

PORT=5000
SERVER_URL = "http://localhost:5000"

NODE_ENV=development

DB_URI = "mongodb+srv://aye:gbulegbu1@cluster0.tyo1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET = 'secret'
JWT_EXPIRES_IN = '1d'


# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2U0MWU5ZmE0MWJhMDIzYWIxZGUxODAiLCJpYXQiOjE3NDMwMDMyOTUsImV4cCI6MTc0MzA4OTY5NX0.CAvUVJ4qxe00TsUo4F89kQft_86RfxGMkEMizatSyi4
# _ID -> 67e41e9fa41ba023ab1de180

# ARCJET
ARCJET_KEY = "ajkey_01jntkf4kaf47s48gdnhcte42g"
ARCJET_ENV = "development"

# UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# NODEMAILER
EMAIL_PASSWORD = bdpr wckk ckyg umdm
